version: '3.8'
services:
    database:
        image: mysql:latest
        restart: always
        command: '--default-authentication-plugin=mysql_native_password'
        environment:
            MYSQL_ROOT_PASSWORD: 5046859
            MYSQL_PASSWORD: user
            MYSQL_USER: user
        ports:
            - "3306:3306"
    webapp:
        build:
            context: .
            dockerfile: ./InternetMarket/Dockerfile
            args:
                DB_SERVER: database
                DB_USER: user
                DB_PASSWORD: user
        restart: always
        container_name: webapp
        ports:
            - "80:80"
        depends_on:
            - database

    simple:
        build:
            context: ./SimpleBot
            dockerfile: Dockerfile
        restart: always
        depends_on:
            - webapp
